<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Alternate</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/coty/Code/katalon/certs/client.pfx'</initValue>
      <name>clientCertPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'changeme'</initValue>
      <name>certificatePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestClient'</initValue>
      <name>certificateCN</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
